plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.screenshot.monitor'
    compileSdk 34

    defaultConfig {
        applicationId "com.screenshot.monitor"
        minSdk 26
        targetSdk 34
        versionCode 1
        versionName "2026/6/2-1"
    }

    // 两个并存版本：同一份代码产出两个 applicationId 不同的 App
    flavorDimensions = ["version"]
    productFlavors {
        one {
            dimension "version"
            // applicationId 保持 com.screenshot.monitor
            resValue "string", "app_name", "1截图监控"
        }
        two {
            dimension "version"
            applicationIdSuffix ".two"   // 最终 applicationId = com.screenshot.monitor.two
            resValue "string", "app_name", "2截图监控"
        }
        three {
            dimension "version"
            applicationIdSuffix ".three"   // 最终 applicationId = com.screenshot.monitor.three
            resValue "string", "app_name", "3截图监控"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'

    // Coroutines
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.3'

    // WorkManager for periodic updates
    implementation 'androidx.work:work-runtime-ktx:2.9.0'

    // Networking
    implementation 'com.squareup.okhttp3:okhttp:4.12.0'

    // Gson for JSON parsing
    implementation 'com.google.code.gson:gson:2.10.1'

    // Glide for image loading
    implementation 'com.github.bumptech.glide:glide:4.16.0'
}
