# P_A_PC_SMTR_WAA

./: .gitignore  run_SM.vbs  screenshot_organizer.py
.claude/: settings.local.json
android_app/: local.properties
android_app/app/: build.gradle
android_app/app/src/main/: AndroidManifest.xml
android_app/app/src/main/java/com/screenshot/monitor/: MainActivity.kt
android_app/app/src/main/java/com/screenshot/monitor/api/: ApiService.kt
android_app/app/src/main/java/com/screenshot/monitor/model/: StatusResponse.kt
android_app/app/src/main/java/com/screenshot/monitor/receiver/: AlarmReceiver.kt  BootReceiver.kt
android_app/app/src/main/java/com/screenshot/monitor/widget/: DeviceConfig.kt  ScreenshotWidgetProvider.kt
android_app/app/src/main/java/com/screenshot/monitor/worker/: UpdateWorker.kt
android_app/app/src/main/res/drawable/: ic_launcher.xml  widget_preview.xml
android_app/app/src/main/res/layout/: activity_main.xml  widget_screenshot.xml
android_app/app/src/main/res/values/: strings.xml  themes.xml
android_app/app/src/main/res/xml/: network_security_config.xml  screenshot_widget_info.xml
hongmeng_app/: README_ANDROID.md  settings.gradle
hongmeng_app/app/: build.gradle  proguard-rules.pro
hongmeng_app/app/src/main/: AndroidManifest.xml
hongmeng_app/app/src/main/java/com/screenshot/monitor/: MainActivity.kt
hongmeng_app/app/src/main/java/com/screenshot/monitor/api/: ApiService.kt
hongmeng_app/app/src/main/java/com/screenshot/monitor/model/: StatusResponse.kt
hongmeng_app/app/src/main/java/com/screenshot/monitor/widget/: DeviceConfig.kt
hongmeng_app/app/src/main/res/layout/: activity_main.xml  widget_screenshot.xml
hongmeng_app/app/src/main/res/values/: colors.xml
hongmeng_app/app/src/main/res/xml/: network_security_config.xml
pc_app/: .env copy  README.md  manage_screenshot_to_folder.cmd  manage_screenshot_to_folder.cmd - 快捷方式.lnk  myRM.md  network_diagnostic.py  requirements.txt  restore_screenshots.py  run_screenshots_api_webserver.cmd  run_screenshots_api_webserver.cmd - 快捷方式.lnk  run_webserver.cmd  screenshot_organizer.py  servers.json  test_server_8080.py  web_server.py
